Определить, к какому классу относится точка 

import math
print('Класс "нолики"')
o = []
x = []
o_len = []
x_len = []


for i in range(4):
    a = []
    a.append(int(input('введите координату X ')))
    a.append(int(input('введите координату y  ')))
    o.append(a)
print('Класс "крестики"')
for i in range(4):
    a = []
    a.append(int(input('введите координату X  точки: ')))
    a.append(int(input('введите координату y  точки: ')))
    x.append(a)
k = int(input('введите коэффицент K'))
print('введите координаты вашей точки')
g = [int(input('x= ')), int(input('y= '))]



def dlina(b,i):
    dl = math.sqrt((g[0] - b[i][0])**2 + (g[1] - b[i][1])**2)
    return dl


for i in range(4):
    o_len.append(dlina(o,i))
    x_len.append(dlina(x,i))
o_len.sort(reverse=False), x_len.sort(reverse=False)


count_o = 0
count_x = 0
lens = []


for i in range(len(o_len)):
    a =[]
    b = []
    a.append(o_len[i])
    a.append(0)
    lens.append(a)
    b.append(x_len[i])
    b.append(1)
    lens.append(b)
lens.sort(key=lambda x: x[0])


for i in range(k):
    if lens[i][1] == 0:
        count_o +=1
    else:
        count_x +=1
print('количество ближайших точек крестиков -', count_x)
print('количество ближайших точек ноликов -', count_o)
if count_o > count_x:
    print('точка принадлежит классу ноликов')
else:
    print('точка принадлежит классу крестиков')


